# pipeline-view-plugin

./: .babelrc  .eslintrc  .gitignore  README.md  build.gradle  circle.yml  docker-compose.yml  package.json  webpack.config.js
app/: index.jsx
app/components/: Graph.jsx
app/components/Pipeline/: index.jsx  style.less
app/components/Pipeline/Stage/: index.jsx  style.less
app/components/Pipeline/steps/: DefaultStep.jsx  index.jsx  org.jenkinsci.plugins.workflow.cps.steps.LoadStep.jsx  org.jenkinsci.plugins.workflow.cps.steps.ParallelStep.jsx  org.jenkinsci.plugins.workflow.steps.CoreStep.jsx  org.jenkinsci.plugins.workflow.steps.CoreWrapperStep.jsx  org.jenkinsci.plugins.workflow.steps.EnvStep.jsx  org.jenkinsci.plugins.workflow.steps.FileExistsStep.jsx  org.jenkinsci.plugins.workflow.steps.PushdStep.jsx  org.jenkinsci.plugins.workflow.steps.PwdStep.jsx  org.jenkinsci.plugins.workflow.steps.ReadFileStep.jsx  org.jenkinsci.plugins.workflow.steps.SleepStep.jsx  org.jenkinsci.plugins.workflow.steps.ToolStep.jsx  org.jenkinsci.plugins.workflow.steps.durable_task.ShellStep.jsx  org.jenkinsci.plugins.workflow.steps.scm.GenericSCMStep.jsx  org.jenkinsci.plugins.workflow.support.steps.ExecutorStep.jsx  org.jenkinsci.plugins.workflow.support.steps.StageStep.jsx  org.jenkinsci.plugins.workflow.support.steps.build.BuildTriggerStep.jsx  org.jenkinsci.plugins.workflow.support.steps.input.InputStep.jsx  org.jenkinsci.plugins.workflow.support.steps.stash.StashStep.jsx  org.jenkinsci.plugins.workflow.support.steps.stash.UnstashStep.jsx
app/components/Pipeline/steps/jenkins.plugins.slack.workflow.SlackSendStep/: index.jsx
app/components/Pipeline/steps/org.jenkinsci.plugins.workflow.cps.steps.ParallelStep/: index.jsx
app/components/Pipeline/steps/org.jenkinsci.plugins.workflow.steps.EnvStep/: index.jsx
app/components/Pipeline/steps/org.jenkinsci.plugins.workflow.steps.durable_task.ShellStep/: index.jsx
app/components/Pipeline/steps/org.jenkinsci.plugins.workflow.support.steps.ExecutorStep/: index.jsx
app/components/Pipeline/steps/support/: Circle.jsx
app/domain/: FlowNodeRecord.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/bsideup/jenkins/pipeline/ui/view/: PipelineViewAction.java  PipelineViewApi.java
src/main/java/com/github/bsideup/jenkins/pipeline/ui/view/mixins/: ActionMixin.java  FlowNodeMixin.java  InputActionMixin.java  LabelActionMixin.java  PauseActionMixin.java  StageActionMixin.java  StepDescriptorMixin.java  StepNodeMixin.java  ThreadNameActionMixin.java  TimingActionMixin.java  WorkspaceActionMixin.java
src/main/resources/: index.jelly
src/main/resources/com/github/bsideup/jenkins/pipeline/ui/view/PipelineViewAction/: summary.jelly
