plugins {
    id "java"
    id "com.moowork.node" version "1.0.1"
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id "org.jenkins-ci.jpi" version "0.21.0"
}

group = "org.jenkins-ci.plugins"
description = "Pipeline visualization plugin"

sourceCompatibility = 1.6
targetCompatibility = 1.6

node {
    version = "6.9.4"
    download = true
}

shadowJar {
    relocate 'com.fasterxml.jackson', 'com.github.bsideup.jenkins.pipeline.ui.com.fasterxml.jackson'

    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/maven/**/**'
    exclude 'META-INF/services/com.fasterxml.jackson.*'

    dependencies {
        include(dependency('com.fasterxml.jackson.*:.*'))
    }
}

jpi {
    classpath = shadowJar.outputs

    from("${project.buildDir}/dist/pipe.js") {
        into "/"
    }
}

jenkinsPlugin {
    shortName = "pipeline-view"
    displayName = "Pipeline visualization plugin"
    url = "https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+View+Plugin"

    coreVersion = "1.609.3"

    disabledTestInjection = true

    developers {
        developer {
            id "bsideup"
            name "Sergei Egorov"
            email "bsideup@gmail.com"
        }
    }
}

task buildFrontEnd(type: YarnTask) {
    args = ["run", "build"]
}

task serve(type: YarnTask) {
    args = ["run", "serve"]
}

buildFrontEnd.dependsOn(yarn_install)
jpi.dependsOn(buildFrontEnd)
server.dependsOn(buildFrontEnd)

repositories {
    jcenter()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.4"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-api:1.14@jar"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-cps:1.14@jar"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-job:1.14@jar"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-support:1.14@jar"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-step-api:1.14@jar"
    jenkinsPlugins "org.jenkins-ci.plugins.workflow:workflow-basic-steps:1.14@jar"
}
